include colors.conf
shell "/goinfre/ael-hach/.brew/bin/fish"

font_family      FiraCode-Nerd-Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16
hide_window_decorations yes
window_padding_width 10
disable_ligatures never
