include sonokai-shusia.conf
shell "/goinfre/ael-hach/.brew/bin/fish"

font_family      FiraCode-Nerd-Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16
hide_window_decorations yes
window_padding_width 15
draw_minimal_borders yes
disable_ligatures never

enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_split_with_cwd

